SECRET_KEY="django-insecure-b4ayqxm2h*vmo-93mco_r06qy3-^f+y@27!-q69#j4wtiw)!)1"

DEBUG_DEV=True

POSTGRESQL_DEV_NAME=webchat
POSTGRESQL_DEV_USER=postgres
POSTGRESQL_DEV_PASS=postgres
POSTGRESQL_DEV_HOST=localhost
POSTGRESQL_DEV_PORT=5432
